<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #container {
            width: 100%;
            height: 100vh;
            /* background-color: aqua; */
            background-image: url(../WhatsApp\ Image\ 2022-11-26\ at\ 7.01.33\ PM.jpeg);
            background-position: center;
            background-size: cover;
            padding: 50px 10px;
        }

        #container>h1 {
            text-align: center;
            font-size: 25px
        }

        #container>p {
            text-align: center;
            margin: 20px 0;
            line-height: 30px;
        }

        #container>input {
            width: 26%;
            height: 5vh;
            font-size: 20px;
            padding-left: 2%;
            margin-left: 50%;
            background-color: initial;
            transform: translateX(-50%);
        }

        .pics-parent {
            width: 52%;
            height: max-content;
            margin: auto;
            /* margin-top: 0%; */
            /* border: 1px solid #000; */
            display: flex;
            justify-content: space-between;
            flex-wrap: nowrap;
        }

        .pic1 {
            width: 250px;
            height: 250px;
            background-image: url(../WhatsApp_Image_2022-11-26_at_5.05.35_PM-removebg-preview.png);
            background-position: center;
            background-size: cover;
            margin-top: 30px;
            position: relative;
            /* left: 7%; */
        }

        .upperdiv {
            width: 100px;
            height: 100px;
            border-radius: 100px;
            background-color: black;
            color: white;
            font-size: 20px;
            padding-top: 30px;
            padding-left: 12px;
            margin-top: 30px ;
        }

        .pic2 {
            width: 250px;
            height: 250px;
            background-image: url(../WhatsApp_Image_2022-11-26_at_5.05.46_PM-removebg-preview.png);
            margin-top: -18px;
            background-position: center;
            background-size: cover;
            /* margin-top: 15px; */
        }


        @media screen and (max-width:1100px) {
            #container{
                height: max-content;
            }
            .pics-parent{
                flex-wrap: wrap;
                justify-content: space-around;
            }
        }
        @media screen and (max-width:1000px) {
            .pic1,
            .pic2 {
                width: 400px;
                height: 400px;
            }
            #container>input{
                font-size: 15px;
                width: 200px;
            }

        }





        @media screen and (max-width:768px) {

            .pic1,
            .pic2 {
                width: 200px;
                height: 200px;
            }
            #container>p {
                font-size: 13px;
                line-height: 20px;
            }
            .upperdiv{
                height: 50px;
                width: 50px;
                font-size: 10px;
                padding-top: 10px;
            }
        }

        @media screen and (max-width:600px) {

            .pics-parent {
                justify-content: space-around;
            }
            #container{
                height: max-content;
            }

            .pic1,
            .pic2 {
                width: 250px;
                height: 200px;
            }

            #container>input {
                font-size: 12px;
                padding: 0%;
            }
            .upperdiv{
                height: 50px;
                width: 50px;
                font-size: 10px;
                padding-top: 10px;
            }
        }

        @media screen and (max-width:400px) {
            #container>input {
                width: 150px;
            }
        }
    </style>
</head>

<body>


    <div id="container">
        <h1>Gift by purchase amount</h1>
        <p>During the event period,gifts will be given in a <span>first come,</span>first-served<br> basis to the
            purchase amount.
            <br><br>
            If you purchase more than 70$ and less than 150$ : Fabric Wallet (%10)<br>
            If you purchase more than $150 :eco bag ($40)
        </p>
        <input type="text" placeholder="Be The Reason Someone">
        <div class="pics-parent">
            <div class="pic1">
                <div class="upperdiv">Buy Now</div>
            </div>
            <div class="pic2">
                <div class="upperdiv">Buy Now</div>
            </div>
        </div>
    </div>
</body>

</html>